# datos de configuracion de para conexión de base de datos
URL	= https://kervin9808.000webhostapp.com/serviciosweb/

# datos de configuracion de aplicion.
opc = 0


# Mensajes de error
mensaje01 = Error en base de datos no se puede lograr la conexion:




# Etiquetas