<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/nav_editar_cuenta"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Edita Cuenta" />
        <item
            android:id="@+id/nav_ver_mascota"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ver Mi Mascota" />
    </group>

    <item android:title="Informa">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_informar"
                android:icon="@drawable/ic_menu_send"
                android:title="Mascota Encontrada" />
        </menu>
    </item>

</menu>
